# Booking-Management-App

./: .gitignore  pom.xml  readme.md
Booking-Foundation/: pom.xml
Booking-Foundation/src/main/java/org/t13/app/collector/: OtelCollectorConfiguration.java  OtelCollectorOptions.java
Booking-Foundation/src/main/java/org/t13/app/flyway/: FlywayConfiguration.java
Booking-Foundation/src/main/java/org/t13/app/jpa/: HibernateGlobalFilter.java  JpaAuditorAwareImpl.java  JpaConfiguration.java
Booking-Foundation/src/main/java/org/t13/app/keycloak/: CustomAuthenticationEntryPoint.java  KeycloakConfiguration.java  KeycloakRoleConverter.java  KeycloakScopeConverter.java
Booking-Foundation/src/main/java/org/t13/app/logger/: LoggerConfiguration.java
Booking-Foundation/src/main/java/org/t13/app/mediator/: Mediator.java  MediatorConfiguration.java  MediatorProperties.java  MediatorRoot.java
Booking-Foundation/src/main/java/org/t13/app/mongo/: MongoConfiguration.java  MongoReactiveConfiguration.java
Booking-Foundation/src/main/java/org/t13/app/outboxprocessor/: MessageDeliveryType.java  MessageStatus.java  PersistMessageBackgroundJob.java  PersistMessageEntity.java  PersistMessageProcessor.java  PersistMessageProcessorConfiguration.java  PersistMessageProcessorImpl.java
Booking-Foundation/src/main/java/org/t13/app/problemdetails/: CustomProblemDetailsHandler.java
Booking-Foundation/src/main/java/org/t13/app/r2dbc/: R2dbcConfiguration.java  ReactiveAuditorAwareImpl.java
Booking-Gateway/: pom.xml
Booking-Gateway/src/main/java/org/t13/app/: KeycloakGatewayConfiguration.java
Booking-Gateway/src/main/resources/: application.yml
Booking-Server/: pom.xml
Booking-Server/src/main/java/org/t13/app/: BookingApplication.java  BookingConfigurations.java  EventMapperImpl.java
Booking-Server/src/main/proto/: passenger.proto
Booking-Server/src/main/resources/: application-dev.yml  application.yml
Docker/: docker-compose.infrastructure.yaml  init.sql
Flight-Server/: pom.xml
Flight-Server/src/main/java/org/t13/app/: EventMapperImpl.java  FlightApplication.java  FlightConfigurations.java
Flight-Server/src/main/proto/: flight.proto
Flight-Server/src/main/resources/: application-dev.yml  application.yml
Passenger-Server/: pom.xml
Passenger-Server/src/main/java/org/t13/app/: EventMapperImpl.java  PassengerApplication.java  PassengerConfigurations.java
Passenger-Server/src/main/java/org/t13/app/data/jpa/entities/: PassengerEntity.java
Passenger-Server/src/main/java/org/t13/app/data/jpa/repositories/: PassengerRepository.java
Passenger-Server/src/main/java/org/t13/app/data/jpa/seeds/: InitialPassengerData.java  PassengerDataSeeder.java
Passenger-Server/src/main/java/org/t13/app/data/mongo/documents/: PassengerDocument.java
Passenger-Server/src/main/java/org/t13/app/data/mongo/repositories/: PassengerReadRepository.java
Passenger-Server/src/main/java/org/t13/app/grpcserver/: PassengerServiceGrpcImpl.java
Passenger-Server/src/main/java/org/t13/app/listeners/: FlightUpdatedListener.java
Passenger-Server/src/main/java/org/t13/app/passengers/dtos/: PassengerDto.java
Passenger-Server/src/main/java/org/t13/app/passengers/enums/: PassengerType.java
Passenger-Server/src/main/java/org/t13/app/passengers/exceptions/: PassengerAlreadyExistException.java
Passenger-Server/src/main/java/org/t13/app/passengers/features/: Mappings.java
Passenger-Server/src/main/java/org/t13/app/passengers/features/createpassenger/: CreatePassengerCommand.java  CreatePassengerCommandHandler.java  CreatePassengerCommandValidator.java  CreatePassengerMongoCommand.java  CreatePassengerMongoCommandHandler.java  CreatePassengerRequestDto.java  PassengerController.java  PassengerCreatedDomainEvent.java
Passenger-Server/src/main/java/org/t13/app/passengers/features/getpassengerbyid/: GetPassengerByIdController.java  GetPassengerByIdQuery.java  GetPassengerByIdQueryHandler.java  GetPassengerByIdQueryValidator.java
Passenger-Server/src/main/java/org/t13/app/passengers/models/: Passenger.java
Passenger-Server/src/main/java/org/t13/app/passengers/valueobjects/: Age.java  Name.java  PassengerId.java  PassportNumber.java
Passenger-Server/src/main/resources/: application-dev.yml  application.yml
RA-Foundation/: pom.xml
RA-Gateway/: pom.xml
RA-Gateway/src/main/java/org/t13/app/: ApiGatewayApplication.java  KeycloakGatewayConfiguration.java
RA-Gateway/src/main/resources/: application-dev.yml  application.yml
(+374 files in other folders)
